GEMINI_API_KEY=##################
PROXY_URI=http://127.0.0.1:7890
EXT_CTRL=:9090
CONFIG_DIR=templates/static/config.yaml
BASE_GOOGLE_AI=https://generativelanguage.googleapis.com/v1beta/models/
GEMINI_MODEL_2.0=gemini-2.0-flash
GEMINI_MODEL_2.0_Thinking=gemini-2.0-flash-thinking-exp-01-21
GEMINI_MODEL_2.0_PRO=gemini-2.0-pro-exp-02-05
GEMINI_MODEL_1206=gemini-exp-1206
GEMINI_MODEL_1.5=gemini-1.5-flash
GEMINI_MODEL_1.5_PRO=gemini-1.5-pro
CONTENT_TYPE_JSON=generateContent?
CONTENT_TYPE_STEAM=streamGenerateContent?alt=sse&
SECRET=xiaoyi.com
KEY='This is a key for title of hist.'
